APIFY_TOKEN=apify_api_1lFido1J1KdVo6fDrUZz7WXdVcyEdQ3hvbpd
# Set API token

# Prepare Actor input
cat > input.json <<'EOF'
{
  "directUrls": [
    "https://www.instagram.com/humansofny/"
  ],
  "resultsType": "posts",
  "resultsLimit": 200,
  "searchType": "hashtag",
  "searchLimit": 1,
  "addParentData": false
}
EOF

# Run the Actor
curl "https://api.apify.com/v2/acts/shu8hvrXbJbY3Eb9W/runs?token=$API_TOKEN" \
  -X POST \
  -d @input.json \
  -H 'Content-Type: application/json'